# AndroidModuleExample

./: Dockerfile  Marathonfile.yml  entrypoint.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infeez/androidmoduleexample/: ExampleInstrumentedTest.kt  FeatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infeez/androidmoduleexample/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainPresenter.kt  MainView.kt  Screens.kt  StubPresenter.kt  StubView.kt
app/src/main/java/com/infeez/androidmoduleexample/extensions/: ScreenExtension.kt
app/src/main/java/com/infeez/androidmoduleexample/navigation/: FeaturesNavigationImpl.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_features.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infeez/androidmoduleexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/infeez/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/infeez/core/utils/: XMvpAppCompatActivity.java  XMvpAppCompatFragment.java
core/src/test/java/com/infeez/core/: ExampleUnitTest.java
feature/: build.gradle
feature/src/androidTest/java/com/infeez/androidmoduleexample/: ExampleInstrumentedTest.java
feature/src/main/java/com/infeez/androidmoduleexample/feature/: FeatureFragment.kt  FeaturePresenter.kt  FeatureView.kt
feature/src/main/res/layout/: fr_feature.xml
feature/src/test/java/com/infeez/androidmoduleexample/: ExampleUnitTest.java
feature/src/test/java/com/infeez/androidmoduleexample/feature/: FeaturePresenterTest.kt
features/: build.gradle
features/src/androidTest/java/com/infeez/androidmoduleexample/: ExampleInstrumentedTest.java
features/src/main/: AndroidManifest.xml
features/src/main/java/com/infeez/androidmoduleexample/features/: FeaturesFragment.kt  FeaturesNavigation.kt  FeaturesPresenter.kt  FeaturesView.kt
features/src/main/res/layout/: fr_features.xml
features/src/test/java/com/arellomobile/mvp/: MoxyReflector.java
features/src/test/java/com/infeez/androidmoduleexample/features/: FeaturesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
