apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.moxy-community:moxy:2.0.2'
    api 'com.github.moxy-community:moxy-ktx:2.0.2'
    api 'com.github.moxy-community:moxy-android:2.0.2'
    api 'com.github.moxy-community:moxy-androidx:2.0.2'
    api 'org.koin:koin-androidx-scope:2.0.1'
    api 'ru.terrakok.cicerone:cicerone:5.0.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
