<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_features"
            app:startDestination="@id/featuresFragment">

    <fragment android:id="@+id/featuresFragment"
              android:name="com.infeez.androidmoduleexample.features.FeaturesFragment"
              android:label="FeaturesFragment">
        <action android:id="@+id/action_featuresFragment_to_featureFragment" app:destination="@id/featureFragment"/>
    </fragment>
    <fragment android:id="@+id/featureFragment" android:name="com.infeez.androidmoduleexample.feature.FeatureFragment"
              android:label="FeatureFragment"/>
</navigation>